<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Manna</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

    </head>
    
    
    <style>

body{
  width: 100%;
  max-width: 1960px;
  margin: auto;
}


.pricing-header {
           max-width: 700px;
       }

.container {
 max-width: 960px;
 min-width: 375px;
}
       
.pricing-header {
max-width: 700px;
}
       
.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

.pj-explanTitle {
font-size: 0.9rem;
display: flex;
justify-content: center;
align-items: center;
}
       
.pj-explan {
font-size: 0.9rem;
}

.text:hover{
    color: blue;
}

.pj-query {
font-size: 0.9rem;
display: flex;
justify-content: center;
align-items: center;

}
       
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}

.main{
  margin-bottom: 50px;
  max-width: 960px;
  min-width: 375px;

}


.information{
  padding: 10px; 
  margin-bottom: 50px; 
  border-bottom: 1px solid #b7b7b7; 

  display: 30%;
}


 .advertisement{
margin-bottom: 60px;
  max-width: 960px;
}  


.col-lg-2{
  margin-bottom: 10px;
}

.col-md-4{
  margin-bottom: 10px;
}
.col-lg-4{
  margin-bottom: 10px;
}

.col-lg-6{
  margin-bottom: 40px;
}

.border-bottom{
margin-top: 1px;
}

dd{
  text-align: left;
}

dt{
  text-align: left;
}

html {
    scroll-behavior: smooth;
}

.pagetop {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #fff;
    border: solid 2px #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    box-shadow: 0 4px 6px rgb(0 0 0 / 30%);
}

.pagetop__arrow {
    height: 10px;
    width: 10px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: translateY(20%) rotate(-45deg);
}

.sample-img {
  cursor: pointer;
  max-width: 450px;
  max-height: 300px;
  overflow: hidden;
  width: 100%;
}
.sample-img img {
  height: auto;
  transition: transform .6s ease;/* ゆっくり変化させる */
  width: 100%;
}
.sample-img:hover img {
  transform: scale(1.1);/* 拡大 */
}


a{
    color: black
}

a:link{
 text-decoration: none;
}

.arrow-button {
  font-size: 24px;
  padding: 10px;
  border: 2px solid #333;
  background-color: #fff;
  cursor: pointer;
}
.arrow-button:hover {
  background-color: #eee;
}





</style>

<body>
  
    <div class="container text-center">

    
<div class="container py-3">
    <header>
      <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none">
          <img height="32" class="me-2" src="index-images/logo.png">
            <span class="fs-4">Manna</span>
        </a>
</div>

<div class="pricing-header p-3 pb-md-4 mx-auto text-center ">
    <h2 class="display-4 fw-normal">共愛学園前橋国際大学<br>Mannaホームページ</h2>
</div>

<center>

<h2 class="border-bottom">トピックス</h2>
<div class="advertisement">
  <div class="row">
    <div class="col-lg-6">
      <a href="#" class="text">
        <div class="sample-img"><img src="index-images/No_Image.jpg" class="card-img-top" alt="..." width="300px" height="300px">
      </div>
      <h5>ロゴのリニューアルを行いました</h5>
    </a>

  </div>
    <div class="col-lg-6">
      <a href="https://play.google.com/store/apps/details?id=com.pj_manna.manna_app_new&hl=ja-JP" class="text">
        <div class="sample-img"><img src="index-images/No_Image.jpg" class="card-img-top" alt="...">
  </div>
    <h5>スマホアプリのリニューアルを行いました!</h5> </a>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <a href="https://sites.google.com/view/manna-dantai" class="text">
        <div class="sample-img"><img src="index-images/No_Image.jpg" class="card-img-top" alt="...">
  </div>
    <h5>課外団体一覧の更新をしました。</h5> </a>
  </div>

  <div class="col-lg-4">
    <a href="https://pj-manna.jp/maekokuslack/" class="text">
      <div class="sample-img"><img src="index-images/No_Image.jpg" class="card-img-top" alt="...">
  </div>
    <h5>前国生の部屋を開設しました。</h5> </a>
   </div>

  <div class="col-lg-4">
    <a href="https://pj-manna.jp/renraku/" class="text">
      <div class="sample-img"><img src="index-images/No_Image.jpg" class="card-img-top" alt="...">
  </div>
    <h5>個人情報保護のため<br>「学内施設について」の電話番号、メアドを削除しました。</h5> </a>
  </div>
</div>
</div>
</div>


<h2 class="border-bottom">コンテンツ</h2>
<div class="main">
<br>

<div class="row">
<div class=" col-lg-4 col-md-4 col-sm-6 col">
<div class="card" style="width: 18rem;">
  <a href="https://moodle.kyoai.ac.jp/login/index.php" class="text">
  <img src="index-images/Moodle2.png" class="card-img-top" alt="..." >
  <div class="card-body"><h2 class="border-bottom"></h2>
    <h5> <p class="card-text">Moodle→</p></h5>
  </div>
  </div>
</a>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col">
<div class="card" style="width: 18rem;">
  <a href="https://mids3.cs.kyoai.ac.jp/up/faces/login/Com00501A.jsp" class="text">
  <img src="index-images/sec1.png" class="card-img-top" alt="..." >
  <div class="card-body"><h2 class="border-bottom"></h2>
    <h5><p class="card-text">MIDS→</h5>
  </div>
  </div>
</a>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col">
  <div class="card" style="width: 18rem;">
    <a href="https://pj-manna.jp/gakushoku/" class="text">
    <img src="index-images/food3.png" class="card-img-top" alt="...">
    <div class="card-body"><h2 class="border-bottom"></h2>
      <h5> <p class="card-text">学食メニュー→</p></h5>
    </div>
    </div>
  </a>
  </div>
</div>

<br>



  <div class="d-grid gap-2 d-md-block">

    <div class="d-grid2">
    <div class="row">
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://mids3.cs.kyoai.ac.jp/up/up/co/smartphone/login.jsp"  <button type="button" class="btn btn-light"><img src="index-images/MIDS.png" alt="" height="110px" width="120px"><h6>MIDs(スマホ)</h6></button> </a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://www.kyoai.info/?page_id=2"  <button type="button" class="btn btn-light"><img src="index-images/image 65.png" alt="" height="110px" width="120px"><h6>Student'sWeb</h6></button> </a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://pj-manna.jp/maekokuslack/"  <button type="button" class="btn btn-light"><img src="index-images/Message.png" alt="" height="110px" width="120px"><h6>前国生の部屋</h6></button></a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://sites.google.com/view/manna-dantai"  <button type="button" class="btn btn-light"><img src="index-images/sports.png" alt="" height="110px" width="120px"><h6>課外団体一覧</h6></button></a>  </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://www.kyoai.info/?page_id=2098"  <button type="button" class="btn btn-light"><img src="index-images/Gift.png" alt="" height="110px" width="120px"><h6>休講情報</h6></button></a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://www.kyoai.info/?page_id=544"  <button type="button" class="btn btn-light"><img src="index-images/Books.png" alt="" height="110px" width="120px"><h6>履修ガイド</h6></button>  </a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://start.kyoai.ac.jp/start/auth/login"  <button type="button" class="btn btn-light"><img src="index-images/Dashboard.png" alt="" height="110px" width="120px"><h6>KCG</h6></button>  </a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://pj-manna.jp/shinseisho/"  <button type="button" class="btn btn-light"><img src="index-images/Clipboard.png" alt="" height="110px" width="120px"><h6>各種申請書</h6></button>  </a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://pj-manna.jp/renraku/"  <button type="button" class="btn btn-light"><img src="index-images/Contact.png" alt="" height="110px" width="120px"><h6>学内施設について</h6></button> </a> </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://pj-manna.jp/calendar/"  <button type="button" class="btn btn-light"><img src="index-images/Calendar.png" alt="" height="110px" width="120px"><h6>学年歴</h6></button></a>  </div>
    <div class="col-lg-2 col-sm-4 col-6"> <a href="https://pj-manna.jp/subject-search/"  <button type="button" class="btn btn-light"><img src="index-images/Database.png" alt="" height="110px" width="120px"><h6>授業検索</h6></button></a>  </div>

</div>

</div>
</div>
</div>



  <h2 class="border-bottom"></h2>
  
  <a class="pagetop" href="#"><div class="pagetop__arrow"></div></a>
 


    <p class="pj-explanTitle">Mannaとは…</p>
    <p class="pj-explan">Mannaは共愛学園前橋国際大学の学生プロジェクトです。2022年から前橋国際大学の学生に向けて活動を行っています。Mannaは学生視点で学生生活における不便な点を解消する様々なサービスを開発し、提供します。活動をするうえで「楽しいモノづくりで学生生活を便利にする」ことによって「学生生活の無駄な時間を減らす」ことを目指しています。
    </p>
    <a class="pj-query" href=" https://docs.google.com/forms/d/e/1FAIpQLScig8-v8aIvBiOc-zlmrkCxs7-q8qWIpSzTI8UKiAPHE2kQig/viewform "><p>お問合わせ</p></a>

  </center>
  <br>

<a class="pagetop" href="#"><div class="pagetop__arrow"></div></a>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
