<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manna 申請書</title>
    
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
       .container {
           max-width: 960px;
       }
       
       .pricing-header {
           max-width: 700px;
       }
       
       .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           user-select: none;
       }
       
       .pj-explanTitle {
           font-size: 0.9rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       
       .pj-explan {
           font-size: 0.9rem;
       }
       
       .pj-query {
           font-size: 0.9rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       
       @media (min-width: 768px) {
           .bd-placeholder-img-lg {
               font-size: 3.5rem;
           }
       }
   </style>
   <!--  css  -->
   
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img height="32" class="me-2" src="logo.png">
                    <span class="fs-4">Manna</span>
                </a>
            </div>

            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h2 class="display-4 fw-normal">共愛学園前橋国際大学
                    <br>申請書</h2>
            <p class="shinseisho_ex">これまで紙面でしか提供されなかった申請書がPDFファイルでダウンロードできるようになりました。
            </p>
            </div>
<h3 class="title_1">駐車場使用許可願</h3>
駐車場の使用を申請するときに使用する書類です <br>
<a href="webcal://pj-manna.jp/shinseisho/chuushajyo.pdf">ダウンロードはこちらから</a><br>

<h3 class="title_2">ロッカー使用申請書</h3>
ロッカーの使用を申請するときに使用する書類です<br>
<a href="webcal://pj-manna.jp/shinseisho/locker.pdf">ダウンロードはこちらから</a><br>

<h3 class="title_3">駐輪所使用願</h3>
駐輪所の使用を申請するときに使用する書類です<br>
<a href="webcal://pj-manna.jp/shinseisho/chuurinjyo.pdf">ダウンロードはこちらから</a><br>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <p class="pj-explanTitle">Mannaとは…</p>
    <p class="pj-explan">Mannaは共愛学園前橋国際大学の学生プロジェクトです。2022年から前橋国際大学の学生に向けて活動を行っています。Mannaは学生視点で学生生活における不便な点を解消する様々なサービスを開発し、提供します。活動をするうえで「楽しいモノづくりで学生生活を便利にする」ことによって「学生生活の無駄な時間を減らす」ことを目指しています。
    </p>
    <a class="pj-query" href=" https://docs.google.com/forms/d/e/1FAIpQLScig8-v8aIvBiOc-zlmrkCxs7-q8qWIpSzTI8UKiAPHE2kQig/viewform ">お問合わせ</a>
</footer>
</body>
</html>