<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manna</title>
    
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
       .container {
           max-width: 960px;
       }
       
       .pricing-header {
           max-width: 700px;
       }
       
       .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           user-select: none;
       }
       
       .pj-explanTitle {
           font-size: 0.9rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       
       .pj-explan {
           font-size: 0.9rem;
       }
       
       .pj-query {
           font-size: 0.9rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       
       @media (min-width: 768px) {
           .bd-placeholder-img-lg {
               font-size: 3.5rem;
           }
       }
   </style>
   <!--  css  -->
   
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img height="32" class="me-2" src="logo.png">
                    <span class="fs-4">Manna</span>
                </a>
            </div>

            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h2 class="display-4 fw-normal">共愛学園前橋国際大学
                    <br>連絡先</h2>
            </div>
<h3 class="title_1">学生センター</h3>
〒379-2192 群馬県前橋市小屋原町1154-4 <br>
授業期間中　平日 8:45~13:00,14:00~17:30<br>
長期休業中　平日 8:45~12:00,13:00~17:30<br>
5号館1階<br>
<p class="menu_title">電話</p>
027-266-9071（学生生活）<br>
027-266-9073（教務）<br>
027-266-7575（大学代表）<br>

FAX:027-266-7576<br>
メール:ssc@c.kyoai.ac.jp　※メールを送る場合は、本文中に学籍番号と名前を記載してください。<br>

<h3 class="title_1">ラピタデスク（Library Peer Tutor Desk）</h3>
3～4年生の学生チューターによるレポート作成支援事業です。<br>
主にレポートの書き方についての相談を受けています。<br>
対応するチューターは、各コースから推薦され、支援に必要な研修を積んでいます。<br>
主に1年生へのレポート作成支援を行っていますが、1年生以上の学生でも相談できます。<br>
お問い合わせは、ラピタデスク事務局までメールをお願いします。<br>
メールアドレス：wpt@c.kyoai.ac.jp<br>
担当：学修指導員　高橋貴子（火曜日は不在です）<br>
・ご予約はここから⇒<a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUh6ejMzazF2Qm5mfGRlZmF1bHR8MjNmZWY2N2I5NDA2ZTI5YzdhOGQ2ZTI1ZDBiMDhlODA">ラピタデスク予約</a><br>
・予約の前に確認⇒<a href="https://drive.google.com/file/d/1EVh2jOkg_RO86wGrEj92PwTTIDZ1r4Bs/view">ラピタデスク予約方法マニュアル</a><br>
・ラピタデスク利用時までに確認⇒<a href="https://drive.google.com/file/d/18pRnQd-FwH37shg2Oodrbt6vb3X9Rg4g/view">ラピタデスク支援当日マニュアル</a><br>

<h3 class="title_2">保健室</h3>
9:30~17:00　1号館1階<br>
電話:<a href="https://www.kyoai.info/?p=27773">こちらから</a><br>
※電話・FAX・メールに限らず、手紙でも相談いただけます。<br>
手紙の場合は 「前橋市小屋原町1154-4 共愛学園前橋国際大学内　保健室宛」に郵送して下さい。<br>

<p class="menu_title">学外専門相談員　メール: yogo@c.kyoai.ac.jp（メールは直接学外専門相談員に届きます）</p>

<h3 class="title_2">地域共生センター</h3>
電話:027-266-9060 （直通）<br>
FAX:027-266-7576 （直通）<br>
メール:kyosei-chiiki@c.kyoai.ac.jp<br>

<h3 class="title_2">ジェンダーに関する相談</h3>
相談したい場合には、他の人と重ならないようにするため、事前にメールで予約をしてください。<br>
メール:maeda@c.kyoai.ac.jp<br>

<h3 class="title_2">DE&I推進室</h3>
9:00~17:00　1号館1階<br>
＊相談室は予約優先です。<br>
予約フォームから予約<br>
大学のGoogleアカウントからアクセスしてください。<br>
当日予約はできません。時間にゆとりを持って予約してください。<br>
<a href="https://forms.gle/N2hwQit4LY1i68Am8">予約フォームはこちら</a><br>
<h5 class="title">連絡がつかない時</h5>
<p class="menu_title">【　悩み、不安なこと　】</p>群馬県こころの健康センター　電話:027-263-1156　9:00～17:00【月～金（年末年始・祝祭日を除く）】<br>
<p class="menu_title">【　新型コロナウイルス感染症の受診と予防方法に関すること　】</p>群馬県受診・相談コールセンター　電話:0570-082-820　対応時間:24時間、土日祝日含む<br>

<h3 class="title_3">情報機器トラブル</h3>
<a href="https://www.kyoai.info/?page_id=450">https://www.kyoai.info/?page_id=450</a><br>

<h3 class="title_3">外国語センター</h3>
授業期間中<br>
平日　8:50～17:30（昼休み12:00～13:00を除く）<br>
長期休業中　別途お知らせ<br>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <p class="pj-explanTitle">Mannaとは…</p>
    <p class="pj-explan">Mannaは共愛学園前橋国際大学の学生プロジェクトです。2022年から前橋国際大学の学生に向けて活動を行っています。Mannaは学生視点で学生生活における不便な点を解消する様々なサービスを開発し、提供します。活動をするうえで「楽しいモノづくりで学生生活を便利にする」ことによって「学生生活の無駄な時間を減らす」ことを目指しています。
    </p>
    <a class="pj-query" href=" https://docs.google.com/forms/d/e/1FAIpQLScig8-v8aIvBiOc-zlmrkCxs7-q8qWIpSzTI8UKiAPHE2kQig/viewform ">お問合わせ</a>
</footer>
</body>
</html>
